PORT = 8000
DATABASE_URL= "mongodb+srv://userdatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/userauthentication?retryWrites=true&w=majority"

JWT_SECRET_KEY= "dhsjf3423jhsdf3423df"

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER= 'sambabhouria@gmail.com'
EMAIL_PASS= '123456'
EMAIL_FROM= 'sambabhouria@gmail.com'
REACT_APP_BASE_URL='http://10.0.2.2:8000/api/user/'
